# jikimi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/jikimi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jikimi/: CommonsenseFragment.kt  EvacuateFragment.kt  MainActivity.kt
app/src/main/java/com/example/jikimi/data/local/: AppDatabase.kt
app/src/main/java/com/example/jikimi/data/local/dao/: ShelterDao.kt
app/src/main/java/com/example/jikimi/data/local/di/: RoomModule.kt
app/src/main/java/com/example/jikimi/data/model/dto/: EarthquakeIndoorsShelterResponse.kt  EarthquakeOutdoorsShelterResponse.kt  NaturalDisasterResponse.kt
app/src/main/java/com/example/jikimi/data/model/entity/: LikeEntity.kt
app/src/main/java/com/example/jikimi/data/network/: Constant.kt  Extension.kt  IndoorEvacuationService.kt  OutdoorEvacuationService.kt
app/src/main/java/com/example/jikimi/data/network/di/: RetrofitModule.kt
app/src/main/java/com/example/jikimi/data/network/service/: IndoorEvacuationService.kt  NaturalDisasterService.kt  OutdoorEvacuationService.kt
app/src/main/java/com/example/jikimi/data/remote/: EvacuationDataSource.kt
app/src/main/java/com/example/jikimi/data/repository/: IndoorEvacuationRepository.kt  IndoorEvacuationRepositoryImpl.kt  IndoorEvacuationRepositoryModule.kt  NaturalDisasterRepository.kt  NaturalDisasterRepositoryImpl.kt  NaturalDisasterRepositoryModule.kt  OutdoorEvacuationRepository.kt  OutdoorEvacuationRepositoryImpl.kt  OutdoorEvacuationRepositoryModule.kt
app/src/main/java/com/example/jikimi/di/: HiltApplication.kt
app/src/main/java/com/example/jikimi/presentation/: EnumType.kt  MainActivity.kt
app/src/main/java/com/example/jikimi/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/jikimi/presentation/adapter/: CommonsenseAdapter.kt  LikeAdapter.kt
app/src/main/java/com/example/jikimi/presentation/fragment/: BottomSheetFragment.kt  CommonsenseFragment.kt  DetailFragment.kt  EvacuateFragment.kt  LikeBottomSheetFragment.kt
app/src/main/java/com/example/jikimi/viewmodel/: CommonsenseViewModel.kt  IndoorEvacuationViewModel.kt  LikeSharedViewModel.kt  LikeViewModel.kt  OutdoorEvacuationViewModel.kt
app/src/main/res/color/: background_chip_color.xml  text_chip_color.xml
app/src/main/res/drawable/: back_img.xml  bottom_navigation_color.xml  corner_dialog1.xml  corner_dialog2.xml  corner_like.xml  corner_search_edittext.xml  emergency_img.xml  empty_heart_img.xml  full_heart_img.xml  ic_nav_commonsense.xml  ic_nav_evacuate.xml  marker_blue.xml  marker_red.xml  search_img.xml  shelter_classification_img.xml  shelter_people_img.xml  shelter_phone_img.xml  shelter_shape_corner.xml  voice_img.xml  white_like_img.xml
app/src/main/res/layout/: activity_main.xml  commonsense_item.xml  custom_dialog.xml  fragment_bottom_sheet.xml  fragment_commonsense.xml  fragment_detail.xml  fragment_evacuate.xml  fragment_like_bottom_sheet.xml  like_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jikimi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
