<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/evacuateFragment">

    <fragment
        android:id="@+id/evacuateFragment"
        android:name="com.myapp.jikimi.presentation.fragment.EvacuateFragment"
        android:label="fragment_evacuate"
        tools:layout="@layout/fragment_evacuate" />

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.myapp.jikimi.presentation.fragment.CommunityFragment"
        android:label="fragment_commonsense"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_commonsenseFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_commonsenseFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.myapp.jikimi.presentation.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.myapp.jikimi.presentation.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <!-- 로그인 화면에서 evacuateFragment로 이동하는 액션 추가 -->
        <action
            android:id="@+id/action_loginFragment_to_evacuateFragment"
            app:destination="@id/evacuateFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <!-- 로그인 화면에서 회원가입 화면으로 이동하는 액션 -->
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.myapp.jikimi.presentation.fragment.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" >
        <action
            android:id="@+id/action_profileEditFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileEditFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.myapp.jikimi.presentation.fragment.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.myapp.jikimi.presentation.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <!-- 회원가입 화면에서 로그인 화면으로 이동하는 액션 추가 -->
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/commonsenseFragment"
        android:name="com.myapp.jikimi.presentation.fragment.CommonsenseFragment"
        android:label="fragment_commonsense"
        tools:layout="@layout/fragment_commonsense" />

</navigation>