<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/evacuateFragment">

    <fragment
        android:id="@+id/evacuateFragment"
        android:name="com.example.jikimi.presentation.fragment.EvacuateFragment"
        android:label="fragment_evacuate"
        tools:layout="@layout/fragment_evacuate" />

    <fragment
        android:id="@+id/commonsenseFragment"
        android:name="com.example.jikimi.presentation.fragment.CommunityFragment"
        android:label="fragment_commonsense"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_commonsenseFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.jikimi.presentation.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.jikimi.presentation.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.jikimi.presentation.fragment.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" />
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.jikimi.presentation.fragment.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.jikimi.presentation.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>