<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_top_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_img"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/detail_main_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재난상식"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/back_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/detail_top_constraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/detail_cardView"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/detail_cardView_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="태풍"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/detail_cardView"
                app:layout_constraintStart_toStartOf="@+id/detail_cardView" />

            <View
                android:id="@+id/divider_view"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="16dp"
                android:background="@color/line_gray"
                app:layout_constraintTop_toBottomOf="@id/title_tv"
                app:layout_constraintStart_toStartOf="@+id/detail_cardView"
                app:layout_constraintEnd_toEndOf="@+id/detail_cardView" />


            <TextView
                android:id="@+id/content_title_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대처방안"
                android:drawableStart="@drawable/emergency_img"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="24dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/divider_view"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/content_title_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="행동요령1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/content_title_tv1"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/content_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="행동요령 내용1~~"
                android:textSize="14sp"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@id/content_title_tv2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/content_title_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="행동요령2"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="24dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/content_tv"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/content_tv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="행동요령 내용2~~"
                android:textSize="14sp"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@id/content_title_tv3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
