<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    android:backgroundTint="@color/white"
    app:strokeColor="@color/stroke_pink">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/delete_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:rotation="-45"
            android:layout_gravity="top|end"
            android:layout_margin="4dp"
            android:background="@drawable/plus_img"
            android:backgroundTint="@color/main_red"
            android:contentDescription="@string/item_image_delete_btn" />
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>