<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/fragment_margin_20"/>


    <TextView
        android:id="@+id/like_shelter_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shelter_name_tv"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gl_top" />

    <TextView
        android:id="@+id/like_shelter_address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_margin_8"
        android:text="@string/shelter_address_tv"
        android:ems="25"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/like_shelter_name_tv" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/like_item_constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shelter_shape_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_top">

        <TextView
            android:id="@+id/like_shelter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/fragment_margin_3"
            android:text="@string/shelter_tv"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/like_distance_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_margin_8"
        android:text="@string/distance_tv"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/like_item_constraint" />

    <View
        android:id="@+id/like_line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_margin_3"
        android:background="@color/line_gray"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/like_shelter_address_tv"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>