<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:text="@string/spinner_item_tv"
    android:textColor="@color/black"
    android:textSize="12sp" />